Model: "guitar_note_detector"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_spectrogram   │ (256, 148, 256,   │          0 │ -                 │
│ (InputLayer)        │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_2d       │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (Reshape)           │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_conv… │ (256, 148, 64, 8) │        136 │ reshape_to_2d[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_bn    │ (256, 148, 64, 8) │         32 │ freq_compress_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_act   │ (256, 148, 64, 8) │          0 │ freq_compress_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_drop  │ (256, 148, 64, 8) │          0 │ freq_compress_ac… │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_1d       │ (256, 148, 512)   │          0 │ freq_compress_dr… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze    │ (256, 148, 64)    │     32,832 │ reshape_to_1d[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_bn │ (256, 148, 64)    │        256 │ backbone_squeeze… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_a… │ (256, 148, 64)    │          0 │ backbone_squeeze… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_drop       │ (256, 148, 64)    │          0 │ backbone_squeeze… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ln1      │ (256, 148, 64)    │        128 │ backbone_drop[0]… │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_mha      │ (256, 148, 64)    │     99,520 │ tfm_block1_ln1[0… │
│ (MultiHeadAttentio… │                   │            │ tfm_block1_ln1[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_attn_add │ (256, 148, 64)    │          0 │ backbone_drop[0]… │
│ (Add)               │                   │            │ tfm_block1_mha[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ln2      │ (256, 148, 64)    │        128 │ tfm_block1_attn_… │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn1     │ (256, 148, 256)   │     16,640 │ tfm_block1_ln2[0… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn_drop │ (256, 148, 256)   │          0 │ tfm_block1_ffn1[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn2     │ (256, 148, 64)    │     16,448 │ tfm_block1_ffn_d… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn_add  │ (256, 148, 64)    │          0 │ tfm_block1_attn_… │
│ (Add)               │                   │            │ tfm_block1_ffn2[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_slice (Lambda) │ (256, 52, 64)     │          0 │ tfm_block1_ffn_a… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_slice (Lambda) │ (256, 52, 64)     │          0 │ tfm_block1_ffn_a… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_slice (Lambda) │ (256, 52, 64)     │          0 │ tfm_block1_ffn_a… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_slice (Lambda) │ (256, 52, 64)     │          0 │ tfm_block1_ffn_a… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_slice (Lambda) │ (256, 52, 64)     │          0 │ tfm_block1_ffn_a… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_slice (Lambda) │ (256, 51, 64)     │          0 │ tfm_block1_ffn_a… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str0_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str1_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str2_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str3_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str4_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj (Conv1D)  │ (256, 51, 64)     │      4,160 │ str5_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_bn        │ (256, 52, 64)     │        256 │ str0_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_bn        │ (256, 52, 64)     │        256 │ str1_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_bn        │ (256, 52, 64)     │        256 │ str2_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_bn        │ (256, 52, 64)     │        256 │ str3_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_bn        │ (256, 52, 64)     │        256 │ str4_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_bn        │ (256, 51, 64)     │        256 │ str5_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_act       │ (256, 52, 64)     │          0 │ str0_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_act       │ (256, 52, 64)     │          0 │ str1_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_act       │ (256, 52, 64)     │          0 │ str2_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_act       │ (256, 52, 64)     │          0 │ str3_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_act       │ (256, 52, 64)     │          0 │ str4_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_act       │ (256, 51, 64)     │          0 │ str5_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_conv1     │ (256, 52, 64)     │     12,352 │ str0_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_conv1     │ (256, 52, 64)     │     12,352 │ str1_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_conv1     │ (256, 52, 64)     │     12,352 │ str2_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_conv1     │ (256, 52, 64)     │     12,352 │ str3_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_conv1     │ (256, 52, 64)     │     12,352 │ str4_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_conv1     │ (256, 51, 64)     │     12,352 │ str5_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_bn1       │ (256, 52, 64)     │        256 │ str0_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_bn1       │ (256, 52, 64)     │        256 │ str1_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_bn1       │ (256, 52, 64)     │        256 │ str2_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_bn1       │ (256, 52, 64)     │        256 │ str3_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_bn1       │ (256, 52, 64)     │        256 │ str4_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_bn1       │ (256, 51, 64)     │        256 │ str5_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_act1      │ (256, 52, 64)     │          0 │ str0_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_act1      │ (256, 52, 64)     │          0 │ str1_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_act1      │ (256, 52, 64)     │          0 │ str2_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_act1      │ (256, 52, 64)     │          0 │ str3_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_act1      │ (256, 52, 64)     │          0 │ str4_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_act1      │ (256, 51, 64)     │          0 │ str5_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_conv2     │ (256, 52, 64)     │     12,352 │ str0_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_conv2     │ (256, 52, 64)     │     12,352 │ str1_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_conv2     │ (256, 52, 64)     │     12,352 │ str2_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_conv2     │ (256, 52, 64)     │     12,352 │ str3_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_conv2     │ (256, 52, 64)     │     12,352 │ str4_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_conv2     │ (256, 51, 64)     │     12,352 │ str5_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_bn2       │ (256, 52, 64)     │        256 │ str0_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_bn2       │ (256, 52, 64)     │        256 │ str1_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_bn2       │ (256, 52, 64)     │        256 │ str2_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_bn2       │ (256, 52, 64)     │        256 │ str3_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_bn2       │ (256, 52, 64)     │        256 │ str4_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_bn2       │ (256, 51, 64)     │        256 │ str5_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_add (Add) │ (256, 52, 64)     │          0 │ str0_res1_bn2[0]… │
│                     │                   │            │ str0_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_add (Add) │ (256, 52, 64)     │          0 │ str1_res1_bn2[0]… │
│                     │                   │            │ str1_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_add (Add) │ (256, 52, 64)     │          0 │ str2_res1_bn2[0]… │
│                     │                   │            │ str2_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_add (Add) │ (256, 52, 64)     │          0 │ str3_res1_bn2[0]… │
│                     │                   │            │ str3_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_add (Add) │ (256, 52, 64)     │          0 │ str4_res1_bn2[0]… │
│                     │                   │            │ str4_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_add (Add) │ (256, 51, 64)     │          0 │ str5_res1_bn2[0]… │
│                     │                   │            │ str5_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_out       │ (256, 52, 64)     │          0 │ str0_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_out       │ (256, 52, 64)     │          0 │ str1_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_out       │ (256, 52, 64)     │          0 │ str2_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_out       │ (256, 52, 64)     │          0 │ str3_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_out       │ (256, 52, 64)     │          0 │ str4_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_out       │ (256, 51, 64)     │          0 │ str5_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_gmax           │ (256, 64)         │          0 │ str0_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_gmax           │ (256, 64)         │          0 │ str1_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_gmax           │ (256, 64)         │          0 │ str2_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_gmax           │ (256, 64)         │          0 │ str3_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_gmax           │ (256, 64)         │          0 │ str4_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_gmax           │ (256, 64)         │          0 │ str5_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stack_strings       │ (256, 6, 64)      │          0 │ str0_gmax[0][0],  │
│ (Lambda)            │                   │            │ str1_gmax[0][0],  │
│                     │                   │            │ str2_gmax[0][0],  │
│                     │                   │            │ str3_gmax[0][0],  │
│                     │                   │            │ str4_gmax[0][0],  │
│                     │                   │            │ str5_gmax[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strings_to_2d       │ (256, 6, 64, 1)   │          0 │ stack_strings[0]… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_conv1         │ (256, 6, 64, 64)  │      1,408 │ strings_to_2d[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_bn1           │ (256, 6, 64, 64)  │        256 │ chord_conv1[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_act1          │ (256, 6, 64, 64)  │          0 │ chord_bn1[0][0]   │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_drop1         │ (256, 6, 64, 64)  │          0 │ chord_act1[0][0]  │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_conv2         │ (256, 6, 64, 64)  │     36,928 │ chord_drop1[0][0] │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_bn2           │ (256, 6, 64, 64)  │        256 │ chord_conv2[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_act2          │ (256, 6, 64, 64)  │          0 │ chord_bn2[0][0]   │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reduce_freq_max     │ (256, 6, 64)      │          0 │ chord_act2[0][0]  │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reduce_freq_avg     │ (256, 6, 64)      │          0 │ chord_act2[0][0]  │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ per_string_cat      │ (256, 6, 128)     │          0 │ reduce_freq_max[… │
│ (Concatenate)       │                   │            │ reduce_freq_avg[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ string_combined     │ (256, 768)        │          0 │ per_string_cat[0… │
│ (Flatten)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output_notes        │ (256, 44)         │     33,836 │ string_combined[… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 416,596 (1.59 MB)
 Trainable params: 413,892 (1.58 MB)
 Non-trainable params: 2,704 (10.56 KB)
