Model: "guitar_note_detector"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_spectrogram   │ (256, 148, 256,   │          0 │ -                 │
│ (InputLayer)        │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_2d       │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (Reshape)           │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_conv… │ (256, 148, 64, 8) │        136 │ reshape_to_2d[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_bn    │ (256, 148, 64, 8) │         32 │ freq_compress_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_act   │ (256, 148, 64, 8) │          0 │ freq_compress_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_drop  │ (256, 148, 64, 8) │          0 │ freq_compress_ac… │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_1d       │ (256, 148, 512)   │          0 │ freq_compress_dr… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze    │ (256, 148, 64)    │     32,832 │ reshape_to_1d[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_bn │ (256, 148, 64)    │        256 │ backbone_squeeze… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_a… │ (256, 148, 64)    │          0 │ backbone_squeeze… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_pool       │ (256, 74, 64)     │          0 │ backbone_squeeze… │
│ (MaxPooling1D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_drop       │ (256, 74, 64)     │          0 │ backbone_pool[0]… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_mha      │ (256, 74, 64)     │     99,520 │ backbone_drop[0]… │
│ (MultiHeadAttentio… │                   │            │ backbone_drop[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_attn_add │ (256, 74, 64)     │          0 │ backbone_drop[0]… │
│ (Add)               │                   │            │ tfm_block1_mha[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ln1      │ (256, 74, 64)     │        128 │ tfm_block1_attn_… │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn1     │ (256, 74, 256)    │     16,640 │ tfm_block1_ln1[0… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn_drop │ (256, 74, 256)    │          0 │ tfm_block1_ffn1[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn2     │ (256, 74, 64)     │     16,448 │ tfm_block1_ffn_d… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ffn_add  │ (256, 74, 64)     │          0 │ tfm_block1_ln1[0… │
│ (Add)               │                   │            │ tfm_block1_ffn2[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tfm_block1_ln2      │ (256, 74, 64)     │        128 │ tfm_block1_ffn_a… │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_slice (Lambda) │ (256, 26, 64)     │          0 │ tfm_block1_ln2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_slice (Lambda) │ (256, 26, 64)     │          0 │ tfm_block1_ln2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_slice (Lambda) │ (256, 26, 64)     │          0 │ tfm_block1_ln2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_slice (Lambda) │ (256, 26, 64)     │          0 │ tfm_block1_ln2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_slice (Lambda) │ (256, 26, 64)     │          0 │ tfm_block1_ln2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_slice (Lambda) │ (256, 25, 64)     │          0 │ tfm_block1_ln2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj (Conv1D)  │ (256, 26, 64)     │      4,160 │ str0_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj (Conv1D)  │ (256, 26, 64)     │      4,160 │ str1_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj (Conv1D)  │ (256, 26, 64)     │      4,160 │ str2_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj (Conv1D)  │ (256, 26, 64)     │      4,160 │ str3_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj (Conv1D)  │ (256, 26, 64)     │      4,160 │ str4_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj (Conv1D)  │ (256, 25, 64)     │      4,160 │ str5_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_bn        │ (256, 26, 64)     │        256 │ str0_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_bn        │ (256, 26, 64)     │        256 │ str1_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_bn        │ (256, 26, 64)     │        256 │ str2_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_bn        │ (256, 26, 64)     │        256 │ str3_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_bn        │ (256, 26, 64)     │        256 │ str4_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_bn        │ (256, 25, 64)     │        256 │ str5_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_act       │ (256, 26, 64)     │          0 │ str0_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_act       │ (256, 26, 64)     │          0 │ str1_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_act       │ (256, 26, 64)     │          0 │ str2_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_act       │ (256, 26, 64)     │          0 │ str3_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_act       │ (256, 26, 64)     │          0 │ str4_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_act       │ (256, 25, 64)     │          0 │ str5_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_squeeze │ (256, 26, 16)     │      1,040 │ str0_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_squeeze │ (256, 26, 16)     │      1,040 │ str1_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_squeeze │ (256, 26, 16)     │      1,040 │ str2_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_squeeze │ (256, 26, 16)     │      1,040 │ str3_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_squeeze │ (256, 26, 16)     │      1,040 │ str4_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_squeeze │ (256, 25, 16)     │      1,040 │ str5_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_bn1     │ (256, 26, 16)     │         64 │ str0_res_k3_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_bn1     │ (256, 26, 16)     │         64 │ str1_res_k3_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_bn1     │ (256, 26, 16)     │         64 │ str2_res_k3_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_bn1     │ (256, 26, 16)     │         64 │ str3_res_k3_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_bn1     │ (256, 26, 16)     │         64 │ str4_res_k3_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_bn1     │ (256, 25, 16)     │         64 │ str5_res_k3_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_act1    │ (256, 26, 16)     │          0 │ str0_res_k3_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_act1    │ (256, 26, 16)     │          0 │ str1_res_k3_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_act1    │ (256, 26, 16)     │          0 │ str2_res_k3_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_act1    │ (256, 26, 16)     │          0 │ str3_res_k3_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_act1    │ (256, 26, 16)     │          0 │ str4_res_k3_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_act1    │ (256, 25, 16)     │          0 │ str5_res_k3_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_conv_k3 │ (256, 26, 16)     │        784 │ str0_res_k3_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_conv_k3 │ (256, 26, 16)     │        784 │ str1_res_k3_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_conv_k3 │ (256, 26, 16)     │        784 │ str2_res_k3_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_conv_k3 │ (256, 26, 16)     │        784 │ str3_res_k3_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_conv_k3 │ (256, 26, 16)     │        784 │ str4_res_k3_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_conv_k3 │ (256, 25, 16)     │        784 │ str5_res_k3_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_bn2     │ (256, 26, 16)     │         64 │ str0_res_k3_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_bn2     │ (256, 26, 16)     │         64 │ str1_res_k3_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_bn2     │ (256, 26, 16)     │         64 │ str2_res_k3_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_bn2     │ (256, 26, 16)     │         64 │ str3_res_k3_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_bn2     │ (256, 26, 16)     │         64 │ str4_res_k3_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_bn2     │ (256, 25, 16)     │         64 │ str5_res_k3_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_act2    │ (256, 26, 16)     │          0 │ str0_res_k3_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_act2    │ (256, 26, 16)     │          0 │ str1_res_k3_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_act2    │ (256, 26, 16)     │          0 │ str2_res_k3_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_act2    │ (256, 26, 16)     │          0 │ str3_res_k3_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_act2    │ (256, 26, 16)     │          0 │ str4_res_k3_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_act2    │ (256, 25, 16)     │          0 │ str5_res_k3_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_expand  │ (256, 26, 64)     │      1,088 │ str0_res_k3_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_expand  │ (256, 26, 64)     │      1,088 │ str1_res_k3_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_expand  │ (256, 26, 64)     │      1,088 │ str2_res_k3_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_expand  │ (256, 26, 64)     │      1,088 │ str3_res_k3_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_expand  │ (256, 26, 64)     │      1,088 │ str4_res_k3_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_expand  │ (256, 25, 64)     │      1,088 │ str5_res_k3_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_bn3     │ (256, 26, 64)     │        256 │ str0_res_k3_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_bn3     │ (256, 26, 64)     │        256 │ str1_res_k3_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_bn3     │ (256, 26, 64)     │        256 │ str2_res_k3_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_bn3     │ (256, 26, 64)     │        256 │ str3_res_k3_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_bn3     │ (256, 26, 64)     │        256 │ str4_res_k3_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_bn3     │ (256, 25, 64)     │        256 │ str5_res_k3_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_add     │ (256, 26, 64)     │          0 │ str0_res_k3_bn3[… │
│ (Add)               │                   │            │ str0_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_add     │ (256, 26, 64)     │          0 │ str1_res_k3_bn3[… │
│ (Add)               │                   │            │ str1_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_add     │ (256, 26, 64)     │          0 │ str2_res_k3_bn3[… │
│ (Add)               │                   │            │ str2_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_add     │ (256, 26, 64)     │          0 │ str3_res_k3_bn3[… │
│ (Add)               │                   │            │ str3_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_add     │ (256, 26, 64)     │          0 │ str4_res_k3_bn3[… │
│ (Add)               │                   │            │ str4_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_add     │ (256, 25, 64)     │          0 │ str5_res_k3_bn3[… │
│ (Add)               │                   │            │ str5_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k3_out     │ (256, 26, 64)     │          0 │ str0_res_k3_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k3_out     │ (256, 26, 64)     │          0 │ str1_res_k3_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k3_out     │ (256, 26, 64)     │          0 │ str2_res_k3_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k3_out     │ (256, 26, 64)     │          0 │ str3_res_k3_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k3_out     │ (256, 26, 64)     │          0 │ str4_res_k3_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k3_out     │ (256, 25, 64)     │          0 │ str5_res_k3_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_squeeze │ (256, 26, 16)     │      1,040 │ str0_res_k3_out[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_squeeze │ (256, 26, 16)     │      1,040 │ str1_res_k3_out[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_squeeze │ (256, 26, 16)     │      1,040 │ str2_res_k3_out[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_squeeze │ (256, 26, 16)     │      1,040 │ str3_res_k3_out[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_squeeze │ (256, 26, 16)     │      1,040 │ str4_res_k3_out[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_squeeze │ (256, 25, 16)     │      1,040 │ str5_res_k3_out[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_bn1     │ (256, 26, 16)     │         64 │ str0_res_k5_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_bn1     │ (256, 26, 16)     │         64 │ str1_res_k5_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_bn1     │ (256, 26, 16)     │         64 │ str2_res_k5_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_bn1     │ (256, 26, 16)     │         64 │ str3_res_k5_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_bn1     │ (256, 26, 16)     │         64 │ str4_res_k5_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_bn1     │ (256, 25, 16)     │         64 │ str5_res_k5_sque… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_act1    │ (256, 26, 16)     │          0 │ str0_res_k5_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_act1    │ (256, 26, 16)     │          0 │ str1_res_k5_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_act1    │ (256, 26, 16)     │          0 │ str2_res_k5_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_act1    │ (256, 26, 16)     │          0 │ str3_res_k5_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_act1    │ (256, 26, 16)     │          0 │ str4_res_k5_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_act1    │ (256, 25, 16)     │          0 │ str5_res_k5_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_conv_k5 │ (256, 26, 16)     │      1,296 │ str0_res_k5_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_conv_k5 │ (256, 26, 16)     │      1,296 │ str1_res_k5_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_conv_k5 │ (256, 26, 16)     │      1,296 │ str2_res_k5_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_conv_k5 │ (256, 26, 16)     │      1,296 │ str3_res_k5_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_conv_k5 │ (256, 26, 16)     │      1,296 │ str4_res_k5_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_conv_k5 │ (256, 25, 16)     │      1,296 │ str5_res_k5_act1… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_bn2     │ (256, 26, 16)     │         64 │ str0_res_k5_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_bn2     │ (256, 26, 16)     │         64 │ str1_res_k5_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_bn2     │ (256, 26, 16)     │         64 │ str2_res_k5_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_bn2     │ (256, 26, 16)     │         64 │ str3_res_k5_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_bn2     │ (256, 26, 16)     │         64 │ str4_res_k5_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_bn2     │ (256, 25, 16)     │         64 │ str5_res_k5_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_act2    │ (256, 26, 16)     │          0 │ str0_res_k5_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_act2    │ (256, 26, 16)     │          0 │ str1_res_k5_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_act2    │ (256, 26, 16)     │          0 │ str2_res_k5_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_act2    │ (256, 26, 16)     │          0 │ str3_res_k5_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_act2    │ (256, 26, 16)     │          0 │ str4_res_k5_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_act2    │ (256, 25, 16)     │          0 │ str5_res_k5_bn2[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_expand  │ (256, 26, 64)     │      1,088 │ str0_res_k5_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_expand  │ (256, 26, 64)     │      1,088 │ str1_res_k5_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_expand  │ (256, 26, 64)     │      1,088 │ str2_res_k5_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_expand  │ (256, 26, 64)     │      1,088 │ str3_res_k5_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_expand  │ (256, 26, 64)     │      1,088 │ str4_res_k5_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_expand  │ (256, 25, 64)     │      1,088 │ str5_res_k5_act2… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_bn3     │ (256, 26, 64)     │        256 │ str0_res_k5_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_bn3     │ (256, 26, 64)     │        256 │ str1_res_k5_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_bn3     │ (256, 26, 64)     │        256 │ str2_res_k5_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_bn3     │ (256, 26, 64)     │        256 │ str3_res_k5_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_bn3     │ (256, 26, 64)     │        256 │ str4_res_k5_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_bn3     │ (256, 25, 64)     │        256 │ str5_res_k5_expa… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_add     │ (256, 26, 64)     │          0 │ str0_res_k5_bn3[… │
│ (Add)               │                   │            │ str0_res_k3_out[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_add     │ (256, 26, 64)     │          0 │ str1_res_k5_bn3[… │
│ (Add)               │                   │            │ str1_res_k3_out[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_add     │ (256, 26, 64)     │          0 │ str2_res_k5_bn3[… │
│ (Add)               │                   │            │ str2_res_k3_out[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_add     │ (256, 26, 64)     │          0 │ str3_res_k5_bn3[… │
│ (Add)               │                   │            │ str3_res_k3_out[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_add     │ (256, 26, 64)     │          0 │ str4_res_k5_bn3[… │
│ (Add)               │                   │            │ str4_res_k3_out[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_add     │ (256, 25, 64)     │          0 │ str5_res_k5_bn3[… │
│ (Add)               │                   │            │ str5_res_k3_out[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res_k5_out     │ (256, 26, 64)     │          0 │ str0_res_k5_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res_k5_out     │ (256, 26, 64)     │          0 │ str1_res_k5_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res_k5_out     │ (256, 26, 64)     │          0 │ str2_res_k5_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res_k5_out     │ (256, 26, 64)     │          0 │ str3_res_k5_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res_k5_out     │ (256, 26, 64)     │          0 │ str4_res_k5_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res_k5_out     │ (256, 25, 64)     │          0 │ str5_res_k5_add[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_drop           │ (256, 26, 64)     │          0 │ str0_res_k5_out[… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_drop           │ (256, 26, 64)     │          0 │ str1_res_k5_out[… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_drop           │ (256, 26, 64)     │          0 │ str2_res_k5_out[… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_drop           │ (256, 26, 64)     │          0 │ str3_res_k5_out[… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_drop           │ (256, 26, 64)     │          0 │ str4_res_k5_out[… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_drop           │ (256, 25, 64)     │          0 │ str5_res_k5_out[… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_gmax           │ (256, 64)         │          0 │ str0_drop[0][0]   │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_gavg           │ (256, 64)         │          0 │ str0_drop[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_gmax           │ (256, 64)         │          0 │ str1_drop[0][0]   │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_gavg           │ (256, 64)         │          0 │ str1_drop[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_gmax           │ (256, 64)         │          0 │ str2_drop[0][0]   │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_gavg           │ (256, 64)         │          0 │ str2_drop[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_gmax           │ (256, 64)         │          0 │ str3_drop[0][0]   │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_gavg           │ (256, 64)         │          0 │ str3_drop[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_gmax           │ (256, 64)         │          0 │ str4_drop[0][0]   │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_gavg           │ (256, 64)         │          0 │ str4_drop[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_gmax           │ (256, 64)         │          0 │ str5_drop[0][0]   │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_gavg           │ (256, 64)         │          0 │ str5_drop[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_pool_cat       │ (256, 128)        │          0 │ str0_gmax[0][0],  │
│ (Concatenate)       │                   │            │ str0_gavg[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_pool_cat       │ (256, 128)        │          0 │ str1_gmax[0][0],  │
│ (Concatenate)       │                   │            │ str1_gavg[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_pool_cat       │ (256, 128)        │          0 │ str2_gmax[0][0],  │
│ (Concatenate)       │                   │            │ str2_gavg[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_pool_cat       │ (256, 128)        │          0 │ str3_gmax[0][0],  │
│ (Concatenate)       │                   │            │ str3_gavg[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_pool_cat       │ (256, 128)        │          0 │ str4_gmax[0][0],  │
│ (Concatenate)       │                   │            │ str4_gavg[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_pool_cat       │ (256, 128)        │          0 │ str5_gmax[0][0],  │
│ (Concatenate)       │                   │            │ str5_gavg[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stack_strings       │ (256, 6, 128)     │          0 │ str0_pool_cat[0]… │
│ (Lambda)            │                   │            │ str1_pool_cat[0]… │
│                     │                   │            │ str2_pool_cat[0]… │
│                     │                   │            │ str3_pool_cat[0]… │
│                     │                   │            │ str4_pool_cat[0]… │
│                     │                   │            │ str5_pool_cat[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strings_to_2d       │ (256, 6, 128, 1)  │          0 │ stack_strings[0]… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_conv1         │ (256, 6, 128, 64) │      1,408 │ strings_to_2d[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_bn1           │ (256, 6, 128, 64) │        256 │ chord_conv1[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_act1          │ (256, 6, 128, 64) │          0 │ chord_bn1[0][0]   │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_drop1         │ (256, 6, 128, 64) │          0 │ chord_act1[0][0]  │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_conv2         │ (256, 6, 128, 64) │     36,928 │ chord_drop1[0][0] │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_bn2           │ (256, 6, 128, 64) │        256 │ chord_conv2[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_act2          │ (256, 6, 128, 64) │          0 │ chord_bn2[0][0]   │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_gavg           │ (256, 64)         │          0 │ chord_act2[0][0]  │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_gmax           │ (256, 64)         │          0 │ chord_act2[0][0]  │
│ (GlobalMaxPooling2… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_pool_cat       │ (256, 128)        │          0 │ head_gavg[0][0],  │
│ (Concatenate)       │                   │            │ head_gmax[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output_notes        │ (256, 44)         │      5,676 │ head_pool_cat[0]… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 279,764 (1.07 MB)
 Trainable params: 276,292 (1.05 MB)
 Non-trainable params: 3,472 (13.56 KB)
