Model: "guitar_note_detector"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_spectrogram   │ (256, 148, 256,   │          0 │ -                 │
│ (InputLayer)        │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ local_mean          │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (AveragePooling2D)  │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ local_contrast      │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (Subtract)          │ 1)                │            │ local_mean[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_2d       │ (256, 148, 256,   │          0 │ local_contrast[0… │
│ (Reshape)           │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_conv… │ (256, 148, 64, 8) │        136 │ reshape_to_2d[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_bn    │ (256, 148, 64, 8) │         32 │ freq_compress_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_act   │ (256, 148, 64, 8) │          0 │ freq_compress_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_drop  │ (256, 148, 64, 8) │          0 │ freq_compress_ac… │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_1d       │ (256, 148, 512)   │          0 │ freq_compress_dr… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze    │ (256, 148, 32)    │     16,416 │ reshape_to_1d[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_bn │ (256, 148, 32)    │        128 │ backbone_squeeze… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_a… │ (256, 148, 32)    │          0 │ backbone_squeeze… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_slice (Lambda) │ (256, 51, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj (Conv1D)  │ (256, 51, 64)     │      2,112 │ str5_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj (Conv1D)  │ (256, 52, 64)     │      2,112 │ str0_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj (Conv1D)  │ (256, 52, 64)     │      2,112 │ str1_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj (Conv1D)  │ (256, 52, 64)     │      2,112 │ str2_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj (Conv1D)  │ (256, 52, 64)     │      2,112 │ str3_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj (Conv1D)  │ (256, 52, 64)     │      2,112 │ str4_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_bn        │ (256, 51, 64)     │        256 │ str5_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_bn        │ (256, 52, 64)     │        256 │ str0_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_bn        │ (256, 52, 64)     │        256 │ str1_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_bn        │ (256, 52, 64)     │        256 │ str2_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_bn        │ (256, 52, 64)     │        256 │ str3_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_bn        │ (256, 52, 64)     │        256 │ str4_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_act       │ (256, 51, 64)     │          0 │ str5_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_act       │ (256, 52, 64)     │          0 │ str0_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_act       │ (256, 52, 64)     │          0 │ str1_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_act       │ (256, 52, 64)     │          0 │ str2_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_act       │ (256, 52, 64)     │          0 │ str3_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_act       │ (256, 52, 64)     │          0 │ str4_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_harmonic_coll… │ (256, 12, 64)     │     16,448 │ str5_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_harmonic_coll… │ (256, 13, 64)     │     16,448 │ str0_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_harmonic_coll… │ (256, 13, 64)     │     16,448 │ str1_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_harmonic_coll… │ (256, 13, 64)     │     16,448 │ str2_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_harmonic_coll… │ (256, 13, 64)     │     16,448 │ str3_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_harmonic_coll… │ (256, 13, 64)     │     16,448 │ str4_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_harmonic_bn    │ (256, 12, 64)     │        256 │ str5_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_harmonic_bn    │ (256, 13, 64)     │        256 │ str0_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_harmonic_bn    │ (256, 13, 64)     │        256 │ str1_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_harmonic_bn    │ (256, 13, 64)     │        256 │ str2_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_harmonic_bn    │ (256, 13, 64)     │        256 │ str3_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_harmonic_bn    │ (256, 13, 64)     │        256 │ str4_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_harmonic_act   │ (256, 12, 64)     │          0 │ str5_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_harmonic_act   │ (256, 13, 64)     │          0 │ str0_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_harmonic_act   │ (256, 13, 64)     │          0 │ str1_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_harmonic_act   │ (256, 13, 64)     │          0 │ str2_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_harmonic_act   │ (256, 13, 64)     │          0 │ str3_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_harmonic_act   │ (256, 13, 64)     │          0 │ str4_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_conv1     │ (256, 12, 64)     │     12,352 │ str5_harmonic_ac… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_conv1     │ (256, 13, 64)     │     12,352 │ str0_harmonic_ac… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_conv1     │ (256, 13, 64)     │     12,352 │ str1_harmonic_ac… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_conv1     │ (256, 13, 64)     │     12,352 │ str2_harmonic_ac… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_conv1     │ (256, 13, 64)     │     12,352 │ str3_harmonic_ac… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_conv1     │ (256, 13, 64)     │     12,352 │ str4_harmonic_ac… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_bn1       │ (256, 12, 64)     │        256 │ str5_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_bn1       │ (256, 13, 64)     │        256 │ str0_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_bn1       │ (256, 13, 64)     │        256 │ str1_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_bn1       │ (256, 13, 64)     │        256 │ str2_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_bn1       │ (256, 13, 64)     │        256 │ str3_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_bn1       │ (256, 13, 64)     │        256 │ str4_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_act1      │ (256, 12, 64)     │          0 │ str5_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_act1      │ (256, 13, 64)     │          0 │ str0_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_act1      │ (256, 13, 64)     │          0 │ str1_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_act1      │ (256, 13, 64)     │          0 │ str2_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_act1      │ (256, 13, 64)     │          0 │ str3_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_act1      │ (256, 13, 64)     │          0 │ str4_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_conv2     │ (256, 12, 64)     │     12,352 │ str5_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_conv2     │ (256, 13, 64)     │     12,352 │ str0_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_conv2     │ (256, 13, 64)     │     12,352 │ str1_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_conv2     │ (256, 13, 64)     │     12,352 │ str2_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_conv2     │ (256, 13, 64)     │     12,352 │ str3_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_conv2     │ (256, 13, 64)     │     12,352 │ str4_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_bn2       │ (256, 12, 64)     │        256 │ str5_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_bn2       │ (256, 13, 64)     │        256 │ str0_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_bn2       │ (256, 13, 64)     │        256 │ str1_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_bn2       │ (256, 13, 64)     │        256 │ str2_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_bn2       │ (256, 13, 64)     │        256 │ str3_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_bn2       │ (256, 13, 64)     │        256 │ str4_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_add (Add) │ (256, 12, 64)     │          0 │ str5_res1_bn2[0]… │
│                     │                   │            │ str5_harmonic_ac… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_add (Add) │ (256, 13, 64)     │          0 │ str0_res1_bn2[0]… │
│                     │                   │            │ str0_harmonic_ac… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_add (Add) │ (256, 13, 64)     │          0 │ str1_res1_bn2[0]… │
│                     │                   │            │ str1_harmonic_ac… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_add (Add) │ (256, 13, 64)     │          0 │ str2_res1_bn2[0]… │
│                     │                   │            │ str2_harmonic_ac… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_add (Add) │ (256, 13, 64)     │          0 │ str3_res1_bn2[0]… │
│                     │                   │            │ str3_harmonic_ac… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_add (Add) │ (256, 13, 64)     │          0 │ str4_res1_bn2[0]… │
│                     │                   │            │ str4_harmonic_ac… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_out       │ (256, 12, 64)     │          0 │ str5_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_out       │ (256, 13, 64)     │          0 │ str0_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_out       │ (256, 13, 64)     │          0 │ str1_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_out       │ (256, 13, 64)     │          0 │ str2_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_out       │ (256, 13, 64)     │          0 │ str3_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_out       │ (256, 13, 64)     │          0 │ str4_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_pad_st… │ (256, 13, 64)     │          0 │ str5_res1_out[0]… │
│ (ZeroPadding1D)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str0_res1_out[0]… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str1_res1_out[0]… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str2_res1_out[0]… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str3_res1_out[0]… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str4_res1_out[0]… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ chord_block_pad_… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_stack_… │ (256, 6, 13, 64)  │          0 │ chord_block_expa… │
│ (Concatenate)       │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_conv1   │ (256, 6, 13, 64)  │     49,216 │ chord_block_stac… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn1     │ (256, 6, 13, 64)  │        256 │ chord_block_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act1    │ (256, 6, 13, 64)  │          0 │ chord_block_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_drop1   │ (256, 6, 13, 64)  │          0 │ chord_block_act1… │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str0_res1_out[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str1_res1_out[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str2_res1_out[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str3_res1_out[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str4_res1_out[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ chord_block_pad_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_dense_… │ (256, 64)         │      4,160 │ chord_block_gmax… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_dense_… │ (256, 64)         │      4,160 │ chord_block_gmax… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_dense_… │ (256, 64)         │      4,160 │ chord_block_gmax… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_dense_… │ (256, 64)         │      4,160 │ chord_block_gmax… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_dense_… │ (256, 64)         │      4,160 │ chord_block_gmax… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_dense_… │ (256, 64)         │      4,160 │ chord_block_gmax… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str0 │ (256, 64)         │        256 │ chord_block_dens… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str1 │ (256, 64)         │        256 │ chord_block_dens… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str2 │ (256, 64)         │        256 │ chord_block_dens… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str3 │ (256, 64)         │        256 │ chord_block_dens… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str4 │ (256, 64)         │        256 │ chord_block_dens… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str5 │ (256, 64)         │        256 │ chord_block_dens… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ string_combined     │ (256, 384)        │          0 │ chord_block_act_… │
│ (Concatenate)       │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output_notes        │ (256, 37)         │     14,245 │ string_combined[… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 372,653 (1.42 MB)
 Trainable params: 368,605 (1.41 MB)
 Non-trainable params: 4,048 (15.81 KB)
