Model: "guitar_note_detector"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_spectrogram   │ (256, 148, 256,   │          0 │ -                 │
│ (InputLayer)        │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ local_mean          │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (AveragePooling2D)  │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ local_contrast      │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (Subtract)          │ 1)                │            │ local_mean[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_2d       │ (256, 148, 256,   │          0 │ local_contrast[0… │
│ (Reshape)           │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_conv… │ (256, 148, 64, 8) │        136 │ reshape_to_2d[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_bn    │ (256, 148, 64, 8) │         32 │ freq_compress_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_act   │ (256, 148, 64, 8) │          0 │ freq_compress_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_drop  │ (256, 148, 64, 8) │          0 │ freq_compress_ac… │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_1d       │ (256, 148, 512)   │          0 │ freq_compress_dr… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze    │ (256, 148, 32)    │     16,416 │ reshape_to_1d[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_bn │ (256, 148, 32)    │        128 │ backbone_squeeze… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_a… │ (256, 148, 32)    │          0 │ backbone_squeeze… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_slice (Lambda) │ (256, 51, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_slice (Lambda) │ (256, 52, 32)     │          0 │ backbone_squeeze… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_harmonic_coll… │ (256, 12, 64)     │      8,256 │ str5_slice[0][0]  │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_harmonic_coll… │ (256, 13, 64)     │      8,256 │ str0_slice[0][0]  │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_harmonic_coll… │ (256, 13, 64)     │      8,256 │ str1_slice[0][0]  │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_harmonic_coll… │ (256, 13, 64)     │      8,256 │ str2_slice[0][0]  │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_harmonic_coll… │ (256, 13, 64)     │      8,256 │ str3_slice[0][0]  │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_harmonic_coll… │ (256, 13, 64)     │      8,256 │ str4_slice[0][0]  │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_harmonic_bn    │ (256, 12, 64)     │        256 │ str5_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_harmonic_bn    │ (256, 13, 64)     │        256 │ str0_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_harmonic_bn    │ (256, 13, 64)     │        256 │ str1_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_harmonic_bn    │ (256, 13, 64)     │        256 │ str2_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_harmonic_bn    │ (256, 13, 64)     │        256 │ str3_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_harmonic_bn    │ (256, 13, 64)     │        256 │ str4_harmonic_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_harmonic_act   │ (256, 12, 64)     │          0 │ str5_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_harmonic_act   │ (256, 13, 64)     │          0 │ str0_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_harmonic_act   │ (256, 13, 64)     │          0 │ str1_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_harmonic_act   │ (256, 13, 64)     │          0 │ str2_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_harmonic_act   │ (256, 13, 64)     │          0 │ str3_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_harmonic_act   │ (256, 13, 64)     │          0 │ str4_harmonic_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_hollow_suppre… │ (256, 12, 64)     │          0 │ str5_harmonic_ac… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_hollow_suppre… │ (256, 13, 64)     │          0 │ str0_harmonic_ac… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_hollow_suppre… │ (256, 13, 64)     │          0 │ str1_harmonic_ac… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_hollow_suppre… │ (256, 13, 64)     │          0 │ str2_harmonic_ac… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_hollow_suppre… │ (256, 13, 64)     │          0 │ str3_harmonic_ac… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_hollow_suppre… │ (256, 13, 64)     │          0 │ str4_harmonic_ac… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_hollow_act     │ (256, 12, 64)     │          0 │ str5_hollow_supp… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_hollow_act     │ (256, 13, 64)     │          0 │ str0_hollow_supp… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_hollow_act     │ (256, 13, 64)     │          0 │ str1_hollow_supp… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_hollow_act     │ (256, 13, 64)     │          0 │ str2_hollow_supp… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_hollow_act     │ (256, 13, 64)     │          0 │ str3_hollow_supp… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_hollow_act     │ (256, 13, 64)     │          0 │ str4_hollow_supp… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_post_suppress… │ (256, 12, 64)     │      4,160 │ str5_hollow_act[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_post_suppress… │ (256, 13, 64)     │      4,160 │ str0_hollow_act[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_post_suppress… │ (256, 13, 64)     │      4,160 │ str1_hollow_act[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_post_suppress… │ (256, 13, 64)     │      4,160 │ str2_hollow_act[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_post_suppress… │ (256, 13, 64)     │      4,160 │ str3_hollow_act[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_post_suppress… │ (256, 13, 64)     │      4,160 │ str4_hollow_act[… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_post_suppress… │ (256, 12, 64)     │        256 │ str5_post_suppre… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_post_suppress… │ (256, 13, 64)     │        256 │ str0_post_suppre… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_post_suppress… │ (256, 13, 64)     │        256 │ str1_post_suppre… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_post_suppress… │ (256, 13, 64)     │        256 │ str2_post_suppre… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_post_suppress… │ (256, 13, 64)     │        256 │ str3_post_suppre… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_post_suppress… │ (256, 13, 64)     │        256 │ str4_post_suppre… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_post_suppress… │ (256, 12, 64)     │          0 │ str5_post_suppre… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_post_suppress… │ (256, 13, 64)     │          0 │ str0_post_suppre… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_post_suppress… │ (256, 13, 64)     │          0 │ str1_post_suppre… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_post_suppress… │ (256, 13, 64)     │          0 │ str2_post_suppre… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_post_suppress… │ (256, 13, 64)     │          0 │ str3_post_suppre… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_post_suppress… │ (256, 13, 64)     │          0 │ str4_post_suppre… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_pad_st… │ (256, 13, 64)     │          0 │ str5_post_suppre… │
│ (ZeroPadding1D)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str0_post_suppre… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str1_post_suppre… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str2_post_suppre… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str3_post_suppre… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ str4_post_suppre… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_expand… │ (256, 1, 13, 64)  │          0 │ chord_block_pad_… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_stack_… │ (256, 6, 13, 64)  │          0 │ chord_block_expa… │
│ (Concatenate)       │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
│                     │                   │            │ chord_block_expa… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_conv1   │ (256, 6, 13, 64)  │     49,216 │ chord_block_stac… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn1     │ (256, 6, 13, 64)  │        256 │ chord_block_conv… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act1    │ (256, 6, 13, 64)  │          0 │ chord_block_bn1[… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_drop1   │ (256, 6, 13, 64)  │          0 │ chord_block_act1… │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_slice_… │ (256, 13, 64)     │          0 │ chord_block_drop… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str0_post_suppre… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str1_post_suppre… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str2_post_suppre… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str3_post_suppre… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ str4_post_suppre… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_res_st… │ (256, 13, 64)     │          0 │ chord_block_slic… │
│ (Add)               │                   │            │ chord_block_pad_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_gmax_s… │ (256, 64)         │          0 │ chord_block_res_… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str0 │ (256, 64)         │        256 │ chord_block_gmax… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str1 │ (256, 64)         │        256 │ chord_block_gmax… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str2 │ (256, 64)         │        256 │ chord_block_gmax… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str3 │ (256, 64)         │        256 │ chord_block_gmax… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str4 │ (256, 64)         │        256 │ chord_block_gmax… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_bn_str5 │ (256, 64)         │        256 │ chord_block_gmax… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_block_act_st… │ (256, 64)         │          0 │ chord_block_bn_s… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ string_combined     │ (256, 384)        │          0 │ chord_block_act_… │
│ (Concatenate)       │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
│                     │                   │            │ chord_block_act_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output_notes        │ (256, 37)         │     14,245 │ string_combined[… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 159,533 (623.18 KB)
 Trainable params: 157,021 (613.36 KB)
 Non-trainable params: 2,512 (9.81 KB)
