Model: "guitar_note_detector"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_spectrogram   │ (256, 148, 256,   │          0 │ -                 │
│ (InputLayer)        │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ local_mean          │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (AveragePooling2D)  │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ local_contrast      │ (256, 148, 256,   │          0 │ input_spectrogra… │
│ (Subtract)          │ 1)                │            │ local_mean[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_2d       │ (256, 148, 256,   │          0 │ local_contrast[0… │
│ (Reshape)           │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_conv… │ (256, 148, 64, 8) │        136 │ reshape_to_2d[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_bn    │ (256, 148, 64, 8) │         32 │ freq_compress_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_act   │ (256, 148, 64, 8) │          0 │ freq_compress_bn… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ freq_compress_drop  │ (256, 148, 64, 8) │          0 │ freq_compress_ac… │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reshape_to_1d       │ (256, 148, 512)   │          0 │ freq_compress_dr… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze    │ (256, 148, 32)    │     16,416 │ reshape_to_1d[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_bn │ (256, 148, 32)    │        128 │ backbone_squeeze… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_squeeze_a… │ (256, 148, 32)    │          0 │ backbone_squeeze… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_conv1      │ (256, 148, 32)    │      7,200 │ backbone_squeeze… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_bn1        │ (256, 148, 32)    │        128 │ backbone_conv1[0… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_act1       │ (256, 148, 32)    │          0 │ backbone_bn1[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_drop1      │ (256, 148, 32)    │          0 │ backbone_act1[0]… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_conv2      │ (256, 148, 64)    │     14,400 │ backbone_drop1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_bn2        │ (256, 148, 64)    │        256 │ backbone_conv2[0… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_act2       │ (256, 148, 64)    │          0 │ backbone_bn2[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ backbone_drop2      │ (256, 148, 64)    │          0 │ backbone_act2[0]… │
│ (SpatialDropout1D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_slice (Lambda) │ (256, 52, 64)     │          0 │ backbone_drop2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_slice (Lambda) │ (256, 52, 64)     │          0 │ backbone_drop2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_slice (Lambda) │ (256, 52, 64)     │          0 │ backbone_drop2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_slice (Lambda) │ (256, 52, 64)     │          0 │ backbone_drop2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_slice (Lambda) │ (256, 52, 64)     │          0 │ backbone_drop2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_slice (Lambda) │ (256, 51, 64)     │          0 │ backbone_drop2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str0_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str1_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str2_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str3_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj (Conv1D)  │ (256, 52, 64)     │      4,160 │ str4_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj (Conv1D)  │ (256, 51, 64)     │      4,160 │ str5_slice[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_bn        │ (256, 52, 64)     │        256 │ str0_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_bn        │ (256, 52, 64)     │        256 │ str1_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_bn        │ (256, 52, 64)     │        256 │ str2_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_bn        │ (256, 52, 64)     │        256 │ str3_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_bn        │ (256, 52, 64)     │        256 │ str4_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_bn        │ (256, 51, 64)     │        256 │ str5_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_proj_act       │ (256, 52, 64)     │          0 │ str0_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_proj_act       │ (256, 52, 64)     │          0 │ str1_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_proj_act       │ (256, 52, 64)     │          0 │ str2_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_proj_act       │ (256, 52, 64)     │          0 │ str3_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_proj_act       │ (256, 52, 64)     │          0 │ str4_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_proj_act       │ (256, 51, 64)     │          0 │ str5_proj_bn[0][… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_conv1     │ (256, 52, 64)     │     28,736 │ str0_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_conv1     │ (256, 52, 64)     │     28,736 │ str1_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_conv1     │ (256, 52, 64)     │     28,736 │ str2_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_conv1     │ (256, 52, 64)     │     28,736 │ str3_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_conv1     │ (256, 52, 64)     │     28,736 │ str4_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_conv1     │ (256, 51, 64)     │     28,736 │ str5_proj_act[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_bn1       │ (256, 52, 64)     │        256 │ str0_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_bn1       │ (256, 52, 64)     │        256 │ str1_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_bn1       │ (256, 52, 64)     │        256 │ str2_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_bn1       │ (256, 52, 64)     │        256 │ str3_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_bn1       │ (256, 52, 64)     │        256 │ str4_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_bn1       │ (256, 51, 64)     │        256 │ str5_res1_conv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_act1      │ (256, 52, 64)     │          0 │ str0_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_act1      │ (256, 52, 64)     │          0 │ str1_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_act1      │ (256, 52, 64)     │          0 │ str2_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_act1      │ (256, 52, 64)     │          0 │ str3_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_act1      │ (256, 52, 64)     │          0 │ str4_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_act1      │ (256, 51, 64)     │          0 │ str5_res1_bn1[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_conv2     │ (256, 52, 64)     │     28,736 │ str0_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_conv2     │ (256, 52, 64)     │     28,736 │ str1_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_conv2     │ (256, 52, 64)     │     28,736 │ str2_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_conv2     │ (256, 52, 64)     │     28,736 │ str3_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_conv2     │ (256, 52, 64)     │     28,736 │ str4_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_conv2     │ (256, 51, 64)     │     28,736 │ str5_res1_act1[0… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_bn2       │ (256, 52, 64)     │        256 │ str0_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_bn2       │ (256, 52, 64)     │        256 │ str1_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_bn2       │ (256, 52, 64)     │        256 │ str2_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_bn2       │ (256, 52, 64)     │        256 │ str3_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_bn2       │ (256, 52, 64)     │        256 │ str4_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_bn2       │ (256, 51, 64)     │        256 │ str5_res1_conv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_add (Add) │ (256, 52, 64)     │          0 │ str0_res1_bn2[0]… │
│                     │                   │            │ str0_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_add (Add) │ (256, 52, 64)     │          0 │ str1_res1_bn2[0]… │
│                     │                   │            │ str1_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_add (Add) │ (256, 52, 64)     │          0 │ str2_res1_bn2[0]… │
│                     │                   │            │ str2_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_add (Add) │ (256, 52, 64)     │          0 │ str3_res1_bn2[0]… │
│                     │                   │            │ str3_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_add (Add) │ (256, 52, 64)     │          0 │ str4_res1_bn2[0]… │
│                     │                   │            │ str4_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_add (Add) │ (256, 51, 64)     │          0 │ str5_res1_bn2[0]… │
│                     │                   │            │ str5_proj_act[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_res1_out       │ (256, 52, 64)     │          0 │ str0_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_res1_out       │ (256, 52, 64)     │          0 │ str1_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_res1_out       │ (256, 52, 64)     │          0 │ str2_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_res1_out       │ (256, 52, 64)     │          0 │ str3_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_res1_out       │ (256, 52, 64)     │          0 │ str4_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_res1_out       │ (256, 51, 64)     │          0 │ str5_res1_add[0]… │
│ (LeakyReLU)         │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str0_gmax           │ (256, 64)         │          0 │ str0_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str1_gmax           │ (256, 64)         │          0 │ str1_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str2_gmax           │ (256, 64)         │          0 │ str2_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str3_gmax           │ (256, 64)         │          0 │ str3_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str4_gmax           │ (256, 64)         │          0 │ str4_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ str5_gmax           │ (256, 64)         │          0 │ str5_res1_out[0]… │
│ (GlobalMaxPooling1… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stack_strings       │ (256, 6, 64)      │          0 │ str0_gmax[0][0],  │
│ (Lambda)            │                   │            │ str1_gmax[0][0],  │
│                     │                   │            │ str2_gmax[0][0],  │
│                     │                   │            │ str3_gmax[0][0],  │
│                     │                   │            │ str4_gmax[0][0],  │
│                     │                   │            │ str5_gmax[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_conv1         │ (256, 6, 128)     │     57,472 │ stack_strings[0]… │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_bn1           │ (256, 6, 128)     │        512 │ chord_conv1[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_act1 (ReLU)   │ (256, 6, 128)     │          0 │ chord_bn1[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_drop1         │ (256, 6, 128)     │          0 │ chord_act1[0][0]  │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_conv2         │ (256, 6, 256)     │    229,632 │ chord_drop1[0][0] │
│ (Conv1D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_bn2           │ (256, 6, 256)     │      1,024 │ chord_conv2[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ chord_act2 (ReLU)   │ (256, 6, 256)     │          0 │ chord_bn2[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ string_combined     │ (256, 1536)       │          0 │ chord_act2[0][0]  │
│ (Flatten)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output_notes        │ (256, 44)         │     67,628 │ string_combined[… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 769,364 (2.93 MB)
 Trainable params: 766,020 (2.92 MB)
 Non-trainable params: 3,344 (13.06 KB)
